<resources>
    <string name="app_name">Form</string>
    <string name="action_settings">Settings</string>

    <string-array name="mylist">
        <item>Australia</item>
        <item>Canada</item>
        <item>China</item>
        <item>India</item>
        <item>Sri Lanka</item>
        <item>United States</item>
    </string-array>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_maps">Map</string>
</resources>
