<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inets.elieli.fields_1.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/myLayout"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3dd48c3a"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_alignParentLeft="true"
                android:text="ADD"
                android:background="@null"
                android:clickable="true"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/camera_icon"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:contextClickable="true"
                android:id="@+id/camera"
                android:visibility="gone"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="SUBMIT"
                android:background="@null"
                android:clickable="true"
                android:id="@+id/submit_btn"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add"
                >

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"

                    android:id="@+id/spiner"
                    android:paddingTop="15dp"

                    >

                </Spinner>
                <AutoCompleteTextView
                    android:id="@+id/textin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" \n"
                    android:layout_below="@+id/spiner"
                    android:background="@drawable/edit_text_bg"

                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>




        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:autoLink="web"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/relist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#E0E0E0"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:textStyle="italic"
            android:background="#D0D0D0"
            android:gravity="bottom"
            android:visibility="gone"/>

    </LinearLayout>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/edit_text_1"-->
        <!--android:hint="enter text"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="add field"-->
        <!--android:id="@+id/button_add"/>-->
</RelativeLayout>
