<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inets.elieli.fields_1.activities.SplashActivity"
    tools:showIn="@layout/activity_splash"
    android:background="@drawable/login_backg_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splash_text"
        android:text="KaribuCRM\nApp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#fff"
        android:background="#32000000"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        app:indicatorName="LineScalePulseOutRapidIndicator"
        app:indicatorColor="#fff"
        android:layout_below="@+id/splash_text"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
