<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spiner_1"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        >


    </Spinner>
    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Remove"
        android:visibility="visible"
        />
    <AutoCompleteTextView
        android:id="@+id/textout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remove"
        android:hint="\n"
        android:background="@drawable/edit_text_bg"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
